#部署mongodb集群数据目录，这里把data存储目录和log日志目录分开部署在不同物理磁盘卷，可以降低磁盘IO
clusterDataPath=/opt/app/mongodbCluster
#部署mongodb集群log目录，这里包括Journal和log日志
clusterLogPath=/opt/app/mongodbCluster
#mongodb安装目录
mongodbHome=/opt/app/mongodb
#部署的集群ip
ips=192.168.187.201,192.168.187.202,192.168.187.203,192.168.187.204
template=4
user=root

#图码数据库
mkDB=meerkat-test-v104
#人脸数据库
faceDB=face_manager
#帧码数据库
fusionDB=fusion
